<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        body{
            background-image: url('/wallpaperflare.com_wallpaper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .serbg{
            display: flex;
            justify-content: flex-end;
            /* text-align: center; */
            gap: 45rem;
            /* border: 1px solid whitesmoke; */
        }
     .para1 p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 3rem;
        font-weight: auto;
        font-feature-settings: "blwm";
        color: white;
        position: relative;
        right: 60rem;
        /* justify-content: flex-start; */
        /* align-items: self-start; */
        /* row-gap: 50rem; */
            /* justify-content: flex-start; */
            /* padding: 0; */
            /* margin-right: 43rem; */
            /* order: -3; */
        }

        
.pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: rgb(180, 188, 195);
      border-radius: 5px;
      text-align: center;
      box-shadow: 8px 8px rgb(75, 78, 54);
    }

    .plan-title{
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size : 40px; 
      font-weight: bolder;
      margin-bottom: 50px;
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    .plan-button{
      padding: 10px;
      background-color: rgb(255, 1, 52);
      color: aliceblue;
      font-weight:bolder;
      border-radius: 6px;
      border: none;

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }

    </style>
</head>
<body>

    <div class="serbg">
        <div class="para1">
            <p>
                Connect with us
            </p>
        </div>
    </div>
    
 <div class="pricing-container"> 
    <div class="pricing-plan">
      <!-- <div class="plan-title">Basic</div> -->
      <div class="plan-price">BY PHONE</div>
      <ul class="plan-features">
        <li type="none">(Monday to friday, 9am to 4pm)</li>
        <li>Indian Toll - Free</li>
        <li>+91 995111 00011</li>
        <li>International:</li>
        <li>
          1-604-637-0780
        </li>
      </ul>
      <!-- <button class="plan-button">Sign Up</a> -->
    </div>
    <div class="pricing-plan">
      <div class="plan-title">START</div>
      <div class="plan-price">A NEW CASE</div>
      <ul class="plan-features">
        <!-- <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li> -->
        <P>
          Just send us your questions
        </P>
        <p>
          or concerns by starting a 
        </p>
        <p>
          new case and we will give 
        </p>
        <p>
          you help you need
        </p>
      </ul>
      <button class="plan-button">Start here</a>
    </div>
    <div class="pricing-plan">
      <!-- <div class="plan-title">Premium</div> -->
      <div class="plan-price">LIVE CHAT</div>
      <ul class="plan-features">
        <li>Chat with a member of our </li>
        <li>in-house team.</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Start chat</a>
    </div>
  </div>


  <!-- <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div> -->
  </div>
</body>
</html>