<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>

    <style>
        body{
            background-color: #fdc92b;
        }
.down{
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 120px 0;
    margin: 0 20rem;
    background-color: rgba(212, 191, 166, 0.612);
}

        .download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5ea3ed; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none; /* Remove default link underline */
    border: none; /* Remove button border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Button text size */
    cursor: pointer; /* Show a hand cursor on hover */
    transition: background-color 0.3s; /* Smooth background color transition */
    box-shadow: 6px 6px rgb(148, 81, 255);
}

.download-button:hover {
    background-color: #884A39; /* Change background color on hover */
}
    </style>
</head>
<body>
    <h1>
        This is my <span style="color: #150fc7;">RESUME </span>
    </h1>
    <div class="down">

        <a href="mahesh-resume[1] (1).pdf" download="filename.pdf" class="download-button">Download Now</a>
    </div>
</body>
</html>